{
  "name": "less-compile-root-test",
  "version": "1.0.0",
  "description": "Simple test package for the less-compile-roots module",
  "private": true,
  "type": "module",
  "main": "./test-api.cjs",
  "exports": "./test-api.mjs",
  "scripts": {
    "cleanup": "del 'less/*.css' 'less/*.css.map'",
    "test-cli": "npm run cleanup && less-compile-roots --pattern=less/*.less",
    "test-cli-config": "npm run cleanup && less-compile-roots --config=less-compile-config.cjs",
    "test-api-mjs": "npm run cleanup && node ./test-api.mjs",
    "test-api-cjs": "npm run cleanup && node ./test-api.cjs"
  },
  "author": "Amphiluke",
  "license": "MIT",
  "dependencies": {
    "del-cli": "^5.1.0",
    "less": "^4.2.0",
    "less-compile-roots": "file:../less-compile-roots-2.0.1.tgz"
  }
}
